<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rxp</groupId>
  <artifactId>transactionmonitorserver</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>transactionmonitorserver Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
    	<spring.version>3.1.2.RELEASE</spring.version>
        <project.mainClass>com.rxp.transactionmonitorserver.Main</project.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    </properties>

  <dependencies>
  <!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2.2</version>
		</dependency>

		    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

<dependency>
        <groupId>org.oauth4j</groupId>
        <artifactId>oauth4j</artifactId>
        <version>0.1.6.2-OOB</version>
</dependency>
<dependency>
        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
        <artifactId>oauth-signature</artifactId>
        <version>1.8</version>
</dependency>
<dependency>
        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
        <artifactId>oauth-client</artifactId>
        <version>1.8</version>
</dependency>

		<dependency>
  <groupId>commons-httpclient</groupId>
  <artifactId>commons-httpclient</artifactId>
  <version>3.1</version>
</dependency>
<dependency>
	<groupId>com.netflix.astyanax</groupId>
	<artifactId>astyanax</artifactId>
	<version>0.8.9</version>
	<exclusions>
		<exclusion>
			<artifactId>antlr</artifactId>
			<groupId>antlr</groupId>
		</exclusion>
	</exclusions>
</dependency>
            
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.8</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.8</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.8</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>stax-api</artifactId>
    			<groupId>javax.xml.stream</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
          <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.2</version>
    </dependency>
    <!--  I created this on my local nexus server - not available online. -->
    <dependency>
    	<groupId>com.google.android</groupId>
    	<artifactId>gcm-server</artifactId>
    	<version>1.0</version>
    </dependency>
      </dependencies>


  <build>
	<plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
        		<webXml>src/main/webapp/WEB-INF/web.xml</webXml>   
        	</configuration>
      	</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1.jbossorg-3</version>
            <configuration>
            	<mainClass>${project.mainClass}</mainClass>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://10.10.1.2:8080/manager/html</url>
					<server>TomcatServerOnMiller</server>
					<path>/transactionmonitorserver</path>
				</configuration>
			</plugin>
            
        </plugins>
    <finalName>transactionmonitorserver</finalName>
  </build>

</project>
